/* MySQL queries*/

# A. Patient Information
/**************************************
 1. List all patients currently admitted to the hospital (i.e., those who are currently receiving inpatient services). List only patient identification
 	 number and name.
***************************************/
SELECT Admitted_Patients.pid, patients.pname
FROM Admitted_Patients JOIN patients USING (pid)
Where discharge is NULL;


/**************************************
 2. List all patients who have received outpatient services within a given date range. List only patient identification number and name.
***************************************/
SELECT patients.pid, patients.pname
FROM Patients join Treatment_Administered USING (pid)
Where admindate BETWEEN '2020/01/16' AND '2020/06/21'
union
SELECT patients.pid, patients.pname
FROM Patients join Treatment_Ordered USING (pid)
Where orderdate BETWEEN '2020/01/16' AND '2020/06/21';

/**************************************
 3. For a given patient (either patient identification number or name), list all treatments that were administered. Group treatments by admissions.
	List admissions in descending chronological order, and list treatments in ascending chronological order within each admission.
***************************************/
SELECT treatment.tid, treatment.tdescription, treatment.ttype, admindate
FROM Treatment_Administered JOIN Treatment USING (tid) join patients using (pid)
GROUP BY admindate
ORDER BY admindate desc;

# B. Diagnosis and Treatment Information
/**************************************
 1. List the treatments performed at the hospital (to both inpatients and outpatients), in
descending order of occurrences. List treatment identification number, name, and total number
of occurrences of each treatment.
***************************************/
SELECT treatment.tid, treatment.tdescription, COUNT(Treatment.tid) AS occurrence
FROM Treatment_Administered right JOIN Treatment USING (tid)
group by tid
ORDER BY occurrence desc;

/**************************************
2. For a given treatment occurrence, list all the hospital employees that were involved. Also
include the patient name and the doctor who ordered the treatment.
***************************************/
select q1.ename, q1.eid, q1.pname, doctors from
(
SELECT employee.ename, employee.eid, patients.pname
FROM Treatment_Administered join Treatment USING (tid) join employee using (eid) join patients using (pid)
) q1
join
(
SELECT employee.eid, employee.ename as doctors
FROM Treatment_ordered join Treatment USING (tid) join employee using (eid) join patients using (pid) join doctors using (eid)
) q2 using (eid);

# C. Employee Information
/**************************************
 1. For a given doctor, list all treatments that they ordered in descending order of occurrence. For
each treatment, list the total number of occurrences for the given doctor.
***************************************/
SELECT treatment_Ordered.tid, Treatment.tdescription, COUNT(Treatment.tid) AS occurrence
FROM Treatment_Ordered JOIN Doctors USING (eid) join Treatment using (tid)
group by tid
ORDER BY occurrence desc;

/**************************************
2. List employees who have been involved in the treatment of every admitted patient.
***************************************/
SELECT employee.eid, Employee.ename
FROM Treatment_Administered JOIN Admitted_Patients USING (eid) join employee using (eid);

/**************************************
3. List the primary doctors of patients with a high admission rate (at least 4 admissions within a one-year time frame
***************************************/
SELECT employee.eid, employee.ename, COUNT(Treatment.eid) as admissionrate
FROM Admitted_Patients JOIN doctors USING (pid)
where COUNT(Treatment.eid) > 3
and admindate in one year;

